# EFCore.BulkOperations

./: EFCore.BulkOperations.slnx  README.md
.github/workflows/: build.yml
src/EFCore.BulkOperations/: BulkInsertOptions.cs  BulkOperationsExtensions.cs  BulkPropertySelector.cs  EFCore.BulkOperations.csproj  EntityDataReader.cs
tests/EFCore.BulkOperations.Tests/: BulkOperationsTests.cs  EFCore.BulkOperations.Tests.csproj  TestDbContext.cs
